MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_HOST=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=

REDIS_HOST=
REDIS_LOCAL_PORT=
REDIS_DOCKER_PORT=

BUN_LOCAL_PORT=
BUN_DOCKER_PORT=

NGINX_HOST=
NGINX_LOCAL_PORT=
NGINX_DOCKER_PORT=

VITE_APP_LOCAL_PORT=
VITE_APP_DOCKER_PORT=
VITE_API_BASE_URL=